* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 60px;
}

.app-container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    font-family: 'Cuprum', sans-serif;
}

header {
    width: 100%;
    padding: 20px;
    position: fixed;
    top: 0;
    background-color: #fff;
    align-items: center;
    border-bottom: 1px solid #000;
}

main {
    padding-top: 110px;
    min-height: calc(100vh - 60px);
}

h2 {
    text-align: center;
    font-size: 2rem;
}

h3 {
    font-size: 1.7rem;
    margin-top: 25px;
}

.news-wrapper {
    padding: 0 20px;
}

.news-wrapper article {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 2px solid rgb(161, 161, 161);
}

.news-wrapper article:last-child {
    border-bottom: none;
}

.news-wrapper a {
    text-decoration: none;
    color: #000;
}

.article-image {
    width: 100%;
    max-width: 300px;
    margin-right: 20px;
}

.article-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 300px;
    min-height: 100%;
}

.article-info h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.article-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

.article-description-footer {
    display: flex;
    justify-content: space-between;
    color: grey;
    margin-top: 15px;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #000;
    overflow: hidden;
}
